# xpath-model-qt3

./: .gitignore  Readme.md  pom.xml
src/main/java/org/basex/tests/: LICENSE.txt
src/main/java/org/basex/tests/w3c/: QT3TS.java  QT3TSReport.java
src/main/resources/: qt3tsConverter.xsl
src/test/java/com/nkutsche/xpathModel/: QT3HarnessTest.java
